//
// BiciMADUITests-Shared.xcconfig
//
// Generated by BuildSettingExtractor on 14/1/16
// https://github.com/dempseyatgithub/BuildSettingExtractor
//


// Enable Modules (C and Objective-C)
// 
// Enables the use of modules for system APIs.  System headers are imported as semantic
// modules instead of raw headers.  This can result in faster builds and project
// indexing.  [-fmodules]

CLANG_ENABLE_MODULES = YES



// Defines Module
// 
// If enabled, the product will be treated as defining its own module. This enables
// automatic production of LLVM module map files when appropriate, and allows the product
// to be imported as a module.

DEFINES_MODULE = YES



// Prefix Header
// 
// Implicitly include the named header. The path given should either be a project
// relative path or an absolute path.

GCC_PREFIX_HEADER = BiciMAD/Supporting Files/Prefix.pch



// Info.plist File
// 
// This is the project-relative path to the plist file that contains the Info.plist
// information used by bundles.

INFOPLIST_FILE = BiciMADUITests/Info.plist



PRODUCT_BUNDLE_IDENTIFIER = org.drunkcode.MADBikeUITests



// Product Name
// 
// This is the basename of the product generated.

PRODUCT_NAME = $(TARGET_NAME)



SWIFT_OBJC_BRIDGING_HEADER = BiciMADUITests/BiciMADUITests-Bridging-Header.h



TEST_TARGET_NAME = BiciMAD



USES_XCTRUNNER = YES