//
// BiciMAD-Release.xcconfig
//
// Generated by BuildSettingExtractor on 14/1/16
// https://github.com/dempseyatgithub/BuildSettingExtractor
//

#include "BiciMAD-Shared.xcconfig"
#include "../Pods/Target Support Files/Pods-BiciMAD/Pods-BiciMAD.release.xcconfig"

// Strip Linked Product
//
// Activating this setting causes the linked product of the build to be stripped of symbols as part of deployment postprocessing.

STRIP_INSTALLED_PRODUCT = YES

// Strip Debug Symbols During Copy
//
// Activating this setting causes binary files which are copied during the build (e.g.,
// in a Copy Bundle Resources or Copy Files build phase) to be stripped of debugging
// symbols.  It does not cause the linked product of a target to be stripped (use Strip
// Linked Product for that).

COPY_PHASE_STRIP = YES
