//
// BiciMADTests-Shared.xcconfig
//
// Generated by BuildSettingExtractor on 14/1/16
// https://github.com/dempseyatgithub/BuildSettingExtractor
//


// Bundle Loader
// 
// Specifies the executable that will be loading the bundle output file being linked.
// Undefined symbols from the bundle are checked against the specified executable like it
// was one of the dynamic libraries the bundle was linked with. [-bundle_loader]

BUNDLE_LOADER = $(TEST_HOST)



// Prefix Header
// 
// Implicitly include the named header. The path given should either be a project
// relative path or an absolute path.

GCC_PREFIX_HEADER = BiciMAD/Supporting Files/Prefix.pch



// Info.plist File
// 
// This is the project-relative path to the plist file that contains the Info.plist
// information used by bundles.

INFOPLIST_FILE = BiciMADTests/Info.plist



PRODUCT_BUNDLE_IDENTIFIER = org.drunkcode.MADBikeTests



// Product Name
// 
// This is the basename of the product generated.

PRODUCT_NAME = $(TARGET_NAME)



// Test Host
// 
// Path to the executable into which a bundle of tests is injected. Only specify this
// setting if testing an application or other executable.

TEST_HOST = $(BUILT_PRODUCTS_DIR)/MADBike.app/MADBike