//
// BiciMAD-Shared.xcconfig
//
// Generated by BuildSettingExtractor on 14/1/16
// https://github.com/dempseyatgithub/BuildSettingExtractor
//


// Asset Catalog App Icon Set Name
// 
// Name of the asset catalog app icon set whose contents will be merged into the
// Info.plist.

ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon



// Code Signing Entitlements
// 
// The path to a file specifying code-signing entitlements.

CODE_SIGN_ENTITLEMENTS = BiciMAD/Supporting Files/MADBike.entitlements



// Prefix Header
// 
// Implicitly include the named header. The path given should either be a project
// relative path or an absolute path.

GCC_PREFIX_HEADER = BiciMAD/Supporting Files/Prefix.pch



// Info.plist File
// 
// This is the project-relative path to the plist file that contains the Info.plist
// information used by bundles.

INFOPLIST_FILE = BiciMAD/Supporting Files/Info.plist



PRODUCT_BUNDLE_IDENTIFIER = org.drunkcode.MADBike



// Product Name
// 
// This is the basename of the product generated.

PRODUCT_NAME = MADBike



TARGETED_DEVICE_FAMILY = 1,2
