//
// Project-Release.xcconfig
//
// Generated by BuildSettingExtractor on 14/1/16
// https://github.com/dempseyatgithub/BuildSettingExtractor
//

#include "Project-Shared.xcconfig"


// Enable Foundation Assertions
// 
// Controls whether assertion logic provided by NSAssert is included in the preprocessed
// source code or is elided during preprocessing.  Disabling assertions can improve code
// performance.

ENABLE_NS_ASSERTIONS = NO



// Produce debugging information
// 
// Produce debugging information. This information is required for shader profiling.

MTL_ENABLE_DEBUG_INFO = NO



// Validate Built Product
// 
// Activating this setting will cause Xcode to perform validation checks on the product
// as part of the build process.

VALIDATE_PRODUCT = YES
